# Movies-OMDb

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gustavoforero/moviesomdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavoforero/moviesomdb/: MainActivity.java
app/src/main/java/com/gustavoforero/moviesomdb/domain/: Movie.java  Movie.kt
app/src/main/java/com/gustavoforero/moviesomdb/home/: MainActivity.java  MovieItemView.java  MovieViewHolder.java  MovieViewHolder.kt  MoviesAdapter.java  MoviesPresenter.java
app/src/main/java/com/gustavoforero/moviesomdb/net/: OMDbApi.java  OMDbApi.kt  OMDbRestClient.java  OMDbRestClient.kt
app/src/main/java/com/gustavoforero/moviesomdb/net/responses/: SearchResponse.java  SearchResponse.kt
app/src/main/java/com/gustavoforero/moviesomdb/util/: KeyboardHelper.kt  Util.java
app/src/main/res/layout/: activity_main.xml  item_card_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gustavoforero/moviesomdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
